# SadhanaAppMVC

./: README.md  SadhanaApp.sln
SadhanaApp.WebUI/: Program.cs  SadhanaApp.WebUI.csproj  appsettings.json
SadhanaApp.WebUI/Controllers/: AccountController.cs  ChantingController.cs  HelpController.cs  HomeController.cs  ProfileController.cs  SadhanaController.cs  ServiceTypeController.cs  UserController.cs
SadhanaApp.WebUI/Mapper/: MappingProfile.cs
SadhanaApp.WebUI/Middleware/: RequestResponseLoggingMiddleware.cs
SadhanaApp.WebUI/Models/: ErrorViewModel.cs
SadhanaApp.WebUI/Properties/: launchSettings.json
SadhanaApp.WebUI/Utilities/: PasswordUtility.cs  ReadingHearingScoreCalculator.cs
SadhanaApp.WebUI/ViewModels/: ChantingViewModel.cs  ForgotPasswordViewModel.cs  GraphViewModel.cs  InstructorStudentGraphViewModel.cs  LoginViewModel.cs  ProfileCompletionViewModel.cs  ProfileViewModel.cs  ResetPasswordViewModel.cs  SadhanaHistoryViewModel.cs  ServiceTypeViewModel.cs  UserLoginViewModel.cs  UserRegistrationViewModel.cs
SadhanaApp.WebUI/Views/: _ViewImports.cshtml
SadhanaApp.WebUI/Views/Account/: ForgotPassword.cshtml  Login.cshtml  ProfileCompletion.cshtml  Register.cshtml  ResetPassword.cshtml
SadhanaApp.WebUI/Views/Chanting/: ChantingHistory.cshtml  DevoteeChantingHistory.cshtml  RecordChanting.cshtml
SadhanaApp.WebUI/Views/Help/: Index.cshtml
SadhanaApp.WebUI/Views/Home/: Index.cshtml  Privacy.cshtml  Sadhana.cshtml
SadhanaApp.WebUI/Views/Profile/: Edit.cshtml  Index.cshtml
SadhanaApp.WebUI/Views/Sadhana/: DevoteeSadhanaHistory.cshtml  (+6 more)
(+78 files in other folders)
